<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="game-font" stylesheets="@../css/firstwindowCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ultimatetictactoe.gui.controller.FirstWindowController">
   <children>
      <GridPane layoutX="25.0" prefHeight="600.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbl_title" text="Ultimate TIC TAC TOE" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <JFXButton fx:id="btnStart" onAction="#clickStart" text="START GAME" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="V" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="S" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <JFXTextField fx:id="txtHumanNameLeft" focusColor="RED" maxWidth="140.0" unFocusColor="#00d323" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <effect>
                  <Bloom>
                     <input>
                        <Glow />
                     </input>
                  </Bloom>
               </effect></JFXTextField>
            <JFXTextField fx:id="txtHumanNameRight" focusColor="#0037ff" maxWidth="140.0" unFocusColor="#00d323" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <JFXComboBox fx:id="comboBotsLeft" focusColor="RED" maxWidth="140.0" unFocusColor="#00d323" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <JFXComboBox fx:id="comboBotsRight" focusColor="#000dff" maxWidth="140.0" unFocusColor="#00d323" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label styleClass="game-font" text="Please, choose:" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <JFXRadioButton fx:id="radioLeftHuman" styleClass="selectors" text="Human" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleLeft" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radioRightHuman" styleClass="selectors" text="Human" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleRight" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radioLeftAI" styleClass="selectors" text="Bot" textFill="WHITE" toggleGroup="$toggleLeft" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radioRightAI" styleClass="selectors" text="Bot" textFill="WHITE" toggleGroup="$toggleRight" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXRadioButton>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="player2Avatar" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXButton fx:id="btnPlayerRed" buttonType="RAISED" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="121.0" text=" " textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="leftAvatar" />
                  <String fx:value="start-players" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnPlayerBlue" buttonType="RAISED" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="121.0" text=" " textAlignment="CENTER" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="rightAvatar" />
                  <String fx:value="start-players" />
               </styleClass>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
